<html>
    <head>
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing:border-box;
                
            }
            body{
                height:100vh;
                width:100%;
                display:flex;
                justify-content: center;
                align-items:center;
                background:#000;
            }
            .container{
                position:relative;
                display:flex;
                justify-content:center ;
                align-items:center ;
            }
            .ring{
                width:200px;
                height: 200px;
                border:0px solid #000;
                border-radius:50%;
                position:absolute;
            }
            .ring:nth-child(1){
                border-bottom-width:8px;
                border-color:rgb(255 255 255);
                animation:rotate1 2s linear infinite;
                -webkit-animation:rotate1 2s linear infinite;
            }
            .ring:nth-child(2){
                border-bottom-width:8px;
                border-color:rgb(248 95 7);
                animation:rotate2 2s linear infinite;
                -webkit-animation:rotate2 2s linear infinite;
            }
            .ring:nth-child(3){
                border-bottom-width:8px;
                border-color:rgb(18 240 40);
                animation:rotate3 2s linear infinite;
                -webkit-animation:rotate3 2s linear infinite;
            }
            .loading{
                color:#2acaff;
                font-family:'Courier New';
                courier,monospace;
            }
            @keyframes rotate1{
                0%{
                    transform:rotatex(35deg) rotatey(-45deg) rotatez(0deg);
                }
                 100%{
                    transform:rotatex(35deg) rotatey(-45deg) rotatez(360deg);
                }
                
            }
            @keyframes rotate2{
                0%{
                    transform:rotatex(50deg) rotatey(10deg) rotatez(0deg);
                }
                 100%{
                    transform:rotatex(50deg) rotatey(10deg) rotatez(360deg);
                }
                
            }
            @keyframes rotate3{
                0%{
                    transform:rotatex(35deg) rotatey(55deg) rotatez(0deg);
                }
                 100%{
                    transform:rotatex(35deg) rotatey(55deg) rotatez(360deg);
                }
                
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="ring"></div>
            <div class="ring"></div>
            <div class="ring"></div>
            <span class="loading">loading</span>
        </div>
    </body>
</html>