<html>
    <head>
        <tittle>mini calender</tittle>
        <style>
            *{
                margin:0;
                padding:0;
                font-family: 'poppins',Sans-Serif;
                box-sizing:border-box;
            }
            .hero{
                width:100%;
                min-height: 100vh;
                background:linear-gradient(45deg,#1d0000,#20205b) ;
                display:flex;
                align-items:center;
                justify-content: center;
                
            }
            .calender{
                width:300px;
                height:250px;
                background: #fff;
                display:flex;
                align-items:center;
                border-radius:10px;
            }
            .left, .right{
                height: 100%;
                display:flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                font-size: 24px;
                
            }
            .right{
                background:#f4351e;
                color:#fff;
                width:42%;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
            }
            .left{
                width:58%;
            }
            #date{
                font-size:100px;
                line-height: 90px;
            }
        </style>
        
    </head>
    <body>
        <div class="hero">
            <div class="calender">
                <div class="left">
                    <p id="date">30</p>
                    <p id="day">saturday</p>
                    
                </div>
                <div class="right">
                    <p id="month">september</p>
                    <p id="year">2023</p>
                </div>
            </div>
        </div>
        
        <script>
            const date = document.getElementById("date");
            const day = document.getElementById("day");
            const month = document.getElementById("month");
            const year = document.getElementById("year");
            
             
            const today = new Date();
            const weekDays = ["sunday","monday","tuesday","wednesday","thursday","friday","saturday"];
            const allMonths = ["january","february","march","april","may","june","july","august","september","october","november","december"];
            date.innerHTML=(today.getDate()<10?"0":"")+today.getDate();
            day.innerHTML = weekDays[today.getDay()];
            month.innerHTML=allMonths[today.getMonth()];
            year.innerHTML=today.getFullYear();
            
            
            
            
        </script>
    </body>
</html>
