<html>
    <head>
      <tittle>responsive website landing page design</tittle> 
      
      <style>
      *{
      margin:0;
      padding:0;
      box-sizing:border-box;
      font-family:"poppins",Sans-Serif;
      }
      section{
          position:relative;
          width:100%;
          min-height:100vh;
          display:flex;
          flex-direction: column;
          justify-content:flex-start ;
          background:url('https://th.bing.com/th?id=OIP.aO7oPwsZu4jgSFhKdsiQVAHaEE&w=337&h=185&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2') no-repeat;
          background-size:cover;
          background-position:center;
          opacity:0.7;
     
      }
      header{
          position:relative;
          top:0;
          width:100%;
          padding:30px 100px;
          display:flex;
          justify-content:space-between;
          align-items: center;
      }
      header .logo {
          position:relative;
          color:#000;
          font-size:30px;
          text-decoration:none;
          text-transform:uppercase;
          font-weight:800;
          letter-spacing:1px;
          
      }
      header.navigation a{
          color:#000;
          background:#fff;
          text-decoration:none;
          font-weight:500;
          letter-spacing:1px;
          padding:2px 15px;
          border-radius:20px;
          transition:0.3s;
          transition-property:background ;
      }
      header .navigation a{
          color:#000;
          background:#fff;
          text-decoration:none;
          font-weight:500;
          letter-spacing:1px;
          padding:2px 15px;
          border-radius:20px;
          transition:0.3s;
          transition-property:background;

      }
      header .naviagation  a:not(:last-child){
          margin-right:30px;
      }
      header .navigation  a:hover{
          backgroud:#fff;
      }
      .content{
          max-width:650px;
          margin:60px 100px;
      }
      .content .info h2{
          color:#226A80;
          font-size:55px;
          text-decoration:uppercase;
          font-weight:800;
          letter-spacing:2px;
          line-height: 60px;
          margin-bottom:30px;
      }
      .content .info h2 span{
          color:#fff;
          font-size:50px;
          font-weight:600;
      }
      .content .info p{
          font-size:16px;
          font-weight:500;
          margin-bottom:40px;
      }
      .content .info-btn{
          color: #fff;
          background:#226A80 ;
          text-decoration:none;
          text-transform:uppercase;
          font-weight:700;
          letter-spacing:2px ;
          padding:10px 20px;
          border-radius:5px;
          transition:0.3s;
          
          transition-property:background ;
      }
      .content .info-btn:hover{
          background:#0caf60;
      }
      .media-icons{
          display:flex;
          justify-content:center ;
          align-items:center ;
          margin:auto;
      }
      .media-icons a{
          position:relative;
          color:#111;
          font-size:25px;
          transition:0.3s;
          transition-property:transform;
          text-decoration:none ;
      }
      .media-icons a:not(:last-child){
          margin-right:60px;
          text-decoration:none ;
          
      }
      .media-icons a:hover{
          transform:scale(1.5);
      }
      label{
          display:none;
      }
      #check{
          z-index:3;
          display:none;
      }
      @media(max-width:960px){
          header .navigation{
              display:none;
       
          }
          label{
              display:block;
              font-size:25px;
              cursor:pointer;
              transition:0.3s;
              transition-property:color;
          }
          label:hover{
              color:#fff;
          }
          label .color-btn{
              display:none;
          }
          #check:checked ~ header .navigation{
              z-index:2;
              position:fixed;
              background:rgba(114,223,255,0.9);
              top:0;
              bottom:0;
              left:0;
              right:0;
              display:flex;
              flex-direction:column;
              justify-content:center;
              align-items:center ;
          }
          #check:checked ~ header .navigation a{
              font-weight:700;
              margin-right:0;
              margin-bottom:50px;
              letter-spacing: 2px;
          }
          #check:checked ~ header label .menu-btn{
              display:none;
          }
          #check:checked ~ header label .close-btn{
              z-index:2;
              display:block;
              position:fixed;
          }
          label .menu-btn{
              position:absolute;
          }
          header.logo{
              position:absolute;
              bottom:-6px;
          }
          .content .info h2 span{
              font-size:40px;
              font-weight:14px;
          }
          .content .info p{
              font-size:14px;
          }
      }
      @media(max-width:560px){
          .content .info h2{
              font-size:35px;
              line-height:40px;
          }
          .content .info h2 span{
              font-size:30px;
              font-weight:600;
          }
          .content .info p{
              font-size:14px;
          }
      }
      
      
      </style>
    </head>
    <body>
        <section>
            <input type="checkbox" id="check">
            <header>
                <h2><a href="#" class="logo">logo</a></h2>
                <div class="navigation">
                    <a href="#">home</a>
                    <a href="#">about</a>
                    <a href="#">info</a>
                    <a href="#">services</a>
                    <a href="#">contact</a>
                </div>
                <label for="check">
                    <i class="fas fa-bars menu-btn"></i>
                    <i class="fas fa-times close-btn"></i>
                </label>
            </header>
            <div class="content">
                <div class="info">
                    <h2>like nature<br><span>be creative!</span></h2>
                    <p>Nature is an important and integral part of mankind. It is one of the greatest blessings for human life; however, nowadays humans fail to recognize it as one. Nature has been an inspiration for numerous poets, writers, artists and more of yesteryears. This remarkable creation inspired them to write poems and stories in the glory of it. They truly valued nature which reflects in their works even today. Essentially, nature is everything we are surrounded by like the water we drink, the air we breathe, the sun we soak in, the birds we hear chirping, the moon we gaze at and more. Above all, it is rich and vibrant and consists of both living and non-living things. Therefore, people of the modern age should also learn something from people of yesteryear and start valuing nature before it gets too late.

nature essay
Significance</p>
                    <a href="#"class="info-btn">more info</a>
                    
                </div>
            </div>
            <div class="media-icons">
                <a href="#"><i class="fab fa-facebook-f"></i>facebook</a>
                <a href="#"><i class="fab fa-twitter-f"></i>twitter</a>
                <a href="#"><i class="fab fa-instagram-f"></i>instagram</a>
            </div>
        </section>
    </body>
</html>