<html>
    <head>
        <tittle></tittle>
        <style>
            *{
                padding:0;
                margin:0;
                font-family:'josefin sans',sans-serif;
                box-sizing:border-box;
            }
            .hero{
                height:100vh;
                width:100%;
                background-color:black;
                
            }
            nav{
                display:flex;
                align-items:center;
                justify-content: space-between;
                padding-top:45px;
                padding-left:8%;
                padding-right:8%;
            }
            .logo{
                color:white;
                font-size:35px;
                letter-spacing: 1px;
                cursor:pointer;
            }
            span{
                color:#f9004d;
            }
            nav ul li {
                list-style-type: none;
                display:inline-block;
                padding:10px 25px;
                
            }
            nav ul li a{
                color:white;
                text-decoration: none;
                font-weight:bold;
                text-transform:capitalize;
            }
            nav ul li a:hover{
                color:#f9004d;
                transition:.4s;
            }
            .btn{
                background-color: #f9004d;
                color:white;
                text-decoration: none;
                border:2px solid transparent;
                font-weight:bold;
                padding:10px 25px;
                border-radius:30px;
                transition:transform .4s;
            }
            .btn:hover{
                transform:scale(1.2);
            }
            .content{
                position:absolute;
                top:50%;
                left:8%;
                transform:translate Y(-50%);
                
            }
            h1{
                color:white;
                margin:20px 0px 20px;
                font-size:75px;
            }
            h3{
                color:white;
                font-size:75px;
                margin-bottom:50px;
            }
            h4{
                color:#fcfc;
                letter-spacing:2px;
                font-size: 20px;
            }
            .newslatter form{
                width:380px;
                max-width:100%;
                position:relative;
            }
            .newslatter form input:first-child{
                display:inline-block;
                width:100%;
                padding:14px 130px 14px 15px;
                border:2px solid #f9004d;
                outline:none;
               border-radius: 30px;
            }
            .newslatter form input:last-child{
                position:absolute;
                display:inline-block;
                outline: none;
                border:none;
                border-radius:30px;
                padding: 10px 30px;
                background-color: #f9004d;
                color:white;
                box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
                top:6px;
                right:6px;
            }
            .about{
                width:100%;
                padding:100px 0px;
                background-color:#191919;
            }
            .about-text{
                width:850px;
                
            }
            .main{
                width:1130px;
                max-width:95%;
                margin:0 auto;
                display:flex;
                align-items: center;
                justify-content: space-around;
            }
            .about-text h2{
                color:white;
                font-size:75px;
                text-transform: capitalize;
                margin-bottom:20px;
            }
            .about-text h5{
                color:white;
                letter-spacing: 2px;
                font-size:22px;
                margin-bottom:25px;
                text-transform:capitalize;
            }
            .about-text p{
                color:#fcfc;
                letter-spacing: 1px;
                line-height: 28px;
                font-size: 18px;
                margin-bottom: 450px;
            }
            button{
                background-color:#f9004d;
                color:white;
                text-decoration: none;
                border:2px solid transparent;
                font-weight:bold;
                padding:13px 30px;
                border-radius:30px;
                transition:.4s;
            }
            button:hover{
                background-color:transparent;
                border:2px solid #f9004d;
                cursor:pointer;
            }
            .services{
                background:#101010;
                width:100%;
                padding:100px 0px;
            }
            .tittle h2{
                color:pink;
                font-size:75px;
                width:1130px;
                margin:30px auto;
                text-align: center;
            }
            .box{
                display:flex;
                justify-content: center;
                align-items:center;
                min-height: 400px;
            }
            .card{
                height:365px;
                width:335px;
                padding:20px 35px;
                background:#191919;
                border-radius: 20px;
                margin:15px;
                position:relative;
                overflow:hidden;
                text-align: center;
            }
            .card i{
                font-size:50px;
                display:block;
                text-align: center;
                margin: 25px 0px;
                color:#f9004d;
            }
            h5{
                color:white;
                font-size: 23px;
                margin-bottom: 15px;
            }
            .pra p{
                color:#fcfc;
                font-size: 16px;
                line-height: 27px;
                margin-bottom: 25px;
            }
            .card .button{
                background-color:#f9004d;
                color:white;
                text-decoration: none;
                border:2px solid transparent;
                font-weight:bold;
                padding:13px 30px;
                border-radius:30px;
                transition:.4s;
            }
            .card .button:hover{
                background-color:transparent;
                border:2px solid #f9004d;
                cursor:pointer;
            }
            .contact-me{
                width:100%;
                height:290px;
                background:#191919;
                display:flex;
                align-items: center;
                flex-direction: column;
                justify-content:center;
            }
            .contact-me p{
                color:white;
                font-size:30px;
                font-weight:bold;
                margin-bottom:25px;
            }
            .contact-me .button-two{
             background-color:#f9004d;
                color:white;
                text-decoration: none;
                border:2px solid transparent;
                font-weight:bold;
                padding:13px 30px;
                border-radius:30px;
                transition:.4s;
            }
            .contact-me .button-two:hover{
                 background-color:transparent;
                border:2px solid #f9004d;
                cursor:pointer;
            }
            footer{
                position:relative;
                width:100%;
                height:400px;
                background:#101010;
                display:flex;
                flex-direction:column;
                align-items:center;
                justify-content: center;
            }
            footer p:nth-child(1){
                font-size:30px;
                color:white;
                margin-bottom:20px;
                font-weight:bold;
            }
            footer p:nth-child(2){
                color:white;
                font-size:17px;
                width:800px;
                text-align: center;
                line-height:26px;
            }
            .social{
                display:flex;
            }
            .social a{
                width:45px;
                height:45px;
                display:flex;
                align-items: center;
                justify-content: center;
                background:#f9004d;
                border-radius:50%;
                margin:22px 10px;
                color:white;
                text-decoration: none;
                font-size:20px;
            }
            .social a:hover{
                transform:scale(1.3);
                transition:.3s;
            }
            .end{
                position: absolute;
                color:#f9004d;
                bottom:35px;
                font-size:14px;
            }
        </style>
    </head>
    <body>
        <div class="hero">
            <nav>
                <h2 class="logo">portfo<span>lio</span></h2>
                <ul>
                    <li><a href="#">Home</a></li>
                   <li><a href="#">About us</a></li>
                 <li><a href="#">Services</a></li>
                <li><a href="#">skills</a></li>
               <li><a href="#">Contact us</a></li>
                </ul>
                <a hef="#" class="btn">subscribe</a>
            </nav>
            <div class="content">
                <h4>hello my name is</h4>
                <h1>navitha Kotakonda</h1>
                <h3>Iam a Frontend developer</h3>
                <div class="newslatter">
                    <form>
                        <input type="email" name="email" id="mail" placeholder="enter your email">
                        <input type="submit" name="submit" value="lets start">
                    </form>
                </div>
            </div>
        </div>
       
        <section class="about">
            <div class="main">
                <div class="about-text">
                    <h2>about me</h2>
                    <h5>Developer</h5>
                    <p>Iam a frontend developer .i can prove clean code & pixel perfect design.i also make the website more & more interactive with web animations. i can provide code & pixel perfect design. a responsive design makes your website accessible to all users,regardless of their device </p>
                    <button type="button">lets talk</button>
                </div>
            </div>
        </section>
        <div class="service">
            <div class="tittle">
                <h2>Our Services</h2>
            </div>
            <div class="box">
                <div class="box">
                    <div class="card">
                        <i class="fas fa-bars"></i>
                        <h5>Web development</h5>
                        <div class="pra">
                            <p>every website should be built with two primary goals:firstly,it needs to work across all devices,secondary ,it needs to be fast as possible</p>
                            <p style="text-align:center;">
                                <a class="button" href="#">Read more</a>
                            </p>
                        </div>
                    </div>
                                        <div class="card">
                        <i class="fas fa-bars"></i>
                        <h5>Web development</h5>
                        <div class="pra">
                            <p>every website should be built with two primary goals:firstly,it needs to work across all devices,secondary ,it needs to be fast as possible</p>
                            <p style="text-align:center;">
                                <a class="button" href="#">Read more</a>
                            </p>
                        </div>
                    </div>
                            <div class="card">
                        <i class="fas fa-bars"></i>
                        <h5>Web development</h5>
                        <div class="pra">
                            <p>every website should be built with two primary goals:firstly,it needs to work across all devices,secondary ,it needs to be fast as possible</p>
                            <p style="text-align:center;">
                                <a class="button" href="#">Read more</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-me">
                <p>let me get you a Beautiful website</p>
                <a class="button-two" href="#">Hire me</a>
            </div>
        </div>
        <footer>
            <p>navitha Kotakonda</p>
            <p>frontend developer</p>
            <div class="social">

                    <a href="#"><i class="fab-fa-facebook-f"></i></a>
                    <a href="#"><i class="fab-fa-instagram"></i></a>


                </div>
            </div>
        </footer>
    </body>
</html>