<html>
    <head>
     <tittle>registration form</tittle> 
     <style>
         body{
             background-image:url("https://th.bing.com/th?id=OIP.BRoBfKHXul6u36Asz8Ic8AHaE8&w=240&h=160&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2");
         text-align:center;
         color:white;
         background-size:cover;
         font-family:Georgia;
         font-size:20px;
             
         }
         a{
             color: yellow;
             text-decoration:none;
         }
         table{
             width:350px;
             margin:20px auto ;
             font-family:Georgia;
         }
         h2{
             color:yellow;
             font-size:30px;
         }
         input[type="text"],[type="date"],[type="password"],select,[type="email"],[type="number"]{
             width:100%;
                height:45px;
                text-align:center;
                font-size:20px;
                margin-top:5px;
                padding:5px;
                border-2px solid pink;
                border-radius:8px;
         }
         input[type="radio"]{
             width:15%;
             height: 20px;
             font-size:20px;
             margin-top:5px;
             padding:5px;
         }
         input[type="submit"]{
             background-color:rgb(45 224 56);
             border:2px solod white;
             font-family:georgia;
             font-weight:bold;
             color:white;
             width:100%;
             height:45px;
             font-size:20px;
             margin-top:5px;
             padding: 5px;
             border-radius:8px;
             cursor:pointer;
         }
         input:hover{
             background-color:orange;
             color:black;
         }
         select:hover{
             background-color:orange;
             color:black;
         }
         input:focus{
             background-color:orange ;
             border:2px solid fuchsia;
             outline:none;
         }
         select:focus{
             background-color:orange ;
             border:2px solid fuchsia;
             outline:none;
         }
         input[type="submit"]:hover{
             background-color:fuchsia;
             color:black;
         }
         input[type="submit"]:focus{
             background-color:fuchsia;
             color:black;
         }
     </style>
    </head>
    <body>
        <h2>registration form</h2>
        <form action="#" method="post">
            <table>
                <tr>
                    <td>
                        <select class="counter">
                            <option value="select your country"> select your country</option>
                            <option value="india">india</option>
                            <option value="usa">usa</option>
                            <option value="qatar">canada</option>
                            <option value="canada">qatar</option>
                            
                        </select>
                    </td>
                    
                </tr>
                <tr>
                    <td>
                        <input type="text" placeholder="your first name" class="name"></input>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" placeholder="your last name" class="name"></input>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="email" placeholder="your email" class="email"></input>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="password" placeholder="enter your password" class="password" required="required"></input>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>gender</label><br>
                        <input type="radio" name="gender">male
                        <input type="radio" name="gender">female
                    </td>
                </tr>
                <tr>
                <td>
                   <input type="submit" placholder="submit here" name="submit"></input> 
                </td>
                </tr>
            </table>
            
        </form>
        already registered?<a href="#">log in here</a>
    </body>
    
</html>