<html>
    <head>
      <tittle>Video</tittle>
      <style>
        body{  
            margin:0%;
            padding:0%;
            background:linear-gradient(to right,#AA076B,#61045F);
            overflow:hidden;
        }
        .container{
            margin:50px auto;
            text-align:center;
        }
        h1{
            font-size:4em;
            font-family:arial,hevctica,Sans-Serif;
            color:#fff;
        }
        #time{
            font-size:5em;
            color:#fff;
        }
        button{
            border:none;
            padding:18px 10px;
            font-size:1.5em;
            width:180px;
            margin:10px;
            border-radius:15px;
            color:#AA076B;
            font-weight:bold;
        }
        button:hover{
            cursor:pointer;
            background-color:transparent;
            color:#fff;
            transition:0.4s;
            border:none;

        }
      </style>
    </head>
    <body>
       <div class="container">
           <h1>stop watch</h1>
           <p id="time"><span id="second">00</span>:<span id="tens">00</span></p>
           <button id="btn-start">start</button>
           <button id="btn-stop">stop</button>
           <button id="btn-reset">reset</button>
       </div>
       <script>
           
                  window.onload = function(){
    var seconds = 00;
    var tens = 00;
    var OutputSeconds = document.getElementById("second");
    var OutputTens = document.getElementById("tens");
    var buttonStart = document.getElementById("btn-start");
    var buttonStop = document.getElementById("btn-stop");
    var buttonReset = document.getElementById("btn-reset");
    var Interval;

    buttonStart.addEventListener('click', () => {
        clearInterval(Interval);
        Interval = setInterval(startTimer, 10);  // millisecond 10 = 0.01 second
    });

    buttonStop.addEventListener('click', () => {
        clearInterval(Interval);
    });

    buttonReset.addEventListener('click', () => {
        clearInterval(Interval);
        tens = "00";
        seconds = "00";
        OutputSeconds.innerHTML = seconds;
        OutputTens.innerHTML = tens;
    });

    function startTimer(){
        tens++;
        if(tens <= 9){
            OutputTens.innerHTML = "0" + tens;
        }

        if(tens > 9){
            OutputTens.innerHTML = tens;
        }

        if(tens > 99){
            seconds++;
            OutputSeconds.innerHTML = "0" + seconds;
            tens = 0;
            OutputTens.innerHTML = "0" + 0;
        }

        if(seconds > 9){
            OutputSeconds.innerHTML = seconds;
        }
    }
}
       </script>
    </body>
</html>